fos_user_security:
    resource:   "@FOSUserBundle/Resources/config/routing/security.xml"
    host:       "{cliente}.%base_host%"

fos_user_profile:
    resource:   "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix:     /perfil
    host:       "{cliente}.%base_host%"

fos_user_resetting:
    resource:   "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix:     /recuperar-contraseña
    host:       "{cliente}.%base_host%"

fos_user_change_password:
    resource:   "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix:     /perfil
    host:       "{cliente}.%base_host%"

fos_user_group:
    resource:   "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix:     /grupo
    host:       "{cliente}.%base_host%"

gps_track_usuario:
    resource:   "@GPSUserBundle/Controller/UsuarioController.php"
    type:       annotation
    host:       "{cliente}.%base_host%"
